M21 final presnt/kinecthubdemo/MainWindow.xaml

<Window x:Class="KinectHubDemo.MainWindow"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Background="#1E1C37"
		xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
		Title="AESTHETIC MODIFIER FOR REAL OBJECT" Height="800" Width="1280" Loaded="Window_Loaded" Closing="Window_Closing">
	<Grid x:Name="theGrid">
		<Canvas Background="Transparent" DataContext="{Binding}" Loaded="Canvas_Loaded">
			<Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="64"                                           
                                ImageSource="/Resources/Hand_Basic.png"  
                                ActiveImageSource="/Resources/Hand_Basic.png" 
                                TimeInterval="2000"  Canvas.Left="525" Canvas.Top="32" Panel.ZIndex="1000" />


            <TextBlock Canvas.Left="48" Canvas.Top="32" FontSize="46" Foreground="White" Height="101" Name="textBlock3" Text="AESTHETIC MODIFIER FOR REAL OBJECT" Width="448" />
<Button Canvas.Left="45" Canvas.Top="118" Height="200" Name="button1" Width="338" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="button1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectUserInterfaceDemo;component/Resources/images/kinect-hub001.PNG" />
                </Button.Background>
            </Button>
<Button Canvas.Left="455" Canvas.Top="115" Height="200" Name="button2" Width="335" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="button2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectUserInterfaceDemo;component/Resources/images/kinect-hub002.jpg" />
                </Button.Background>
            </Button>
<Button Canvas.Left="853" Canvas.Top="112" Height="200" Name="button3" Width="322" 
		HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="button3_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectUserInterfaceDemo;component/Resources/images/kinect-hub003.PNG" />
                </Button.Background>
            </Button>
<Button Canvas.Left="45" Canvas.Top="345" Height="200" Name="button4" Width="335" 
		HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="button4_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectUserInterfaceDemo;component/Resources/images/kinect-hub004.PNG" />
                </Button.Background>
            </Button>
<Button Canvas.Left="452" Canvas.Top="342" Height="200" Name="button5" Width="338" 
		HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="button5_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectUserInterfaceDemo;component/Resources/images/kinect-hub005.PNG" />
                </Button.Background>
            </Button>
<Button Canvas.Left="850" Canvas.Top="348" Height="200" Name="button6" Width="318" 
		HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="button6_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectUserInterfaceDemo;component/Resources/images/kinect-hub006.PNG" />
                </Button.Background>
            </Button>
            <TextBlock FontSize="24" Foreground="White" Height="35" x:Name="textTip" Text="Tip: wave for kinect cursor" Width="289" Canvas.Left="963" Canvas.Top="575" />
          
        </Canvas>
    </Grid>

</Window>