M21 final presnt/facetracking3d-wpf/MainWindow.xaml

<Window x:Class="FaceTracking3D.MainWindow"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTracking3D"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        Title="Interactive 3D cartoon face expression"   
        WindowStyle="None"
        >

    <Window.Background>
        <ImageBrush ImageSource="/FaceTracking3D-WPF;component/Images/black.png"/>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Background="Transparent" DataContext="{Binding}"  Grid.Row="1" Height="720" Width="1280">
        <DockPanel Grid.Row="0" Margin="0 0 0 20"></DockPanel>
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="64"                                           
                                ImageSource="/Images/Hand_Basic.png"  
                                ActiveImageSource="/Images/Hand_Basic.png" 
                                TimeInterval="2000"  Canvas.Left="525" Canvas.Top="32" Panel.ZIndex="1000" />
            <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Canvas.Left="120" Canvas.Top="120"></Viewbox>
            <StatusBar Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0">
                <TextBlock Name="statusBarText"></TextBlock>
            </StatusBarItem>
        </StatusBar>
            <TextBlock Canvas.Left="150" TextAlignment="Center" Canvas.Top="32" FontSize="43" Foreground="White" Height="101" Name="textBlock3" Text="Interactive 3D cartoon face expression" Width="1000" />
            <Button Canvas.Left="37" Canvas.Top="70" Height="150" Name="button1" Width="200" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="button1_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/FaceTracking3D-WPF;component/Images/kinect-hub001.PNG" />
                </Button.Background>
            </Button>
            <Button Canvas.Left="37" Canvas.Top="300" Height="150" Name="button2" Width="200" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"  Click="hulkBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/FaceTracking3D-WPF;component/Images/kinect-hub002.PNG" />
                </Button.Background>
            </Button>
            <Button Canvas.Left="37" Canvas.Top="530" Height="150" Name="button3" Width="200" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"  Click="button3_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/FaceTracking3D-WPF;component/Images/kinect-hub003.PNG" />
                </Button.Background>
            </Button>

            <Button Canvas.Right="50" Canvas.Top="70" Height="150" Name="button4" Width="200" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"  Click="_3D_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/FaceTracking3D-WPF;component/Images/kinect-hub004.PNG" />
                </Button.Background>
            </Button>

            <Button Canvas.Bottom="70" Canvas.Right="70" Name="Exit" Height="50" Width="120"  Click="Exit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/FaceTracking3D-WPF;component/Images/exit.PNG"/>
                </Button.Background>
            </Button>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="42" Margin="285,0,313,12" Foreground="{StaticResource MediumGreyBrush}" Height="52" Canvas.Left="10" Canvas.Top="628">
            Say: "<Span Name="HulkSpan">Hulk</Span>", "<Span Name="shrekSpan">Shrek</Span>", "<Span Name="backSpan">Back</Span>", "<Span Name="exitSpan">Exit</Span>" to control.</TextBlock>
            <Grid Canvas.Left="202" Canvas.Top="128">
                <Grid.RowDefinitions>
                    <RowDefinition Height="155" />
                    <RowDefinition Height="345" />
                </Grid.RowDefinitions>
            </Grid>
            <local:TexturedFaceMeshViewer x:Name="faceTrackingVisualizer" Width="650" Height="650" Canvas.Left="350" Canvas.Top="70" />
        </Canvas>
    </Grid>
</Window>
